server.pattern=com.ibm.ws.jbatch.joblog.fat\
,com.ibm.ws.jbatch.joblog.config1.fat\
,com.ibm.ws.jbatch.joblog.config2.fat\
,com.ibm.ws.jbatch.joblog.config3.fat\
,com.ibm.ws.jbatch.joblog.config4.fat\
,com.ibm.ws.jbatch.joblog.fat.trace